﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Palindrome.Server", "Palindrome.Server\Palindrome.Server.csproj", "{F66D0B85-2E16-4895-B643-AC788B8DF67C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Palindrome.Client", "Palindrome.Client\Palindrome.Client.csproj", "{D973B561-DE7A-44EF-868B-BE4661B6AE87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F66D0B85-2E16-4895-B643-AC788B8DF67C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66D0B85-2E16-4895-B643-AC788B8DF67C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66D0B85-2E16-4895-B643-AC788B8DF67C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66D0B85-2E16-4895-B643-AC788B8DF67C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D973B561-DE7A-44EF-868B-BE4661B6AE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D973B561-DE7A-44EF-868B-BE4661B6AE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D973B561-DE7A-44EF-868B-BE4661B6AE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D973B561-DE7A-44EF-868B-BE4661B6AE87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4781A78C-A517-494D-A371-F75DD1CE3632}
	EndGlobalSection
EndGlobal
